org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.9.0
compose.version=1.5.0
ktor_version=2.3.2
logback_version=1.2.11
exposed_version=0.41.1
h2_version=2.1.214
realmVersion=1.10.0